<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/training_buttonbar_layout"
    android:orientation="horizontal"         
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

	   <include layout="@layout/training_buttonbar_forgotten"/>

	   
	   
	   
	   
	   
	<LinearLayout android:orientation="horizontal"  android:id="@+id/training_buttonbar_fresh_layout"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
	    <include layout="@layout/training_buttonbar_good" 
	        />
        <include layout="@layout/training_buttonbar_bad" 
            />
	    
  	     </LinearLayout>
    	
	
	     </LinearLayout>