<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
       android:minWidth="1000dp"  
    android:minHeight="1000dp"
    android:layout_height="fill_parent">



 	<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:layout_gravity="center_horizontal"
    >

    <TableRow android:id="@+id/cardviewdialog_speech_row">
          	<TextView 
	        android:text="@string/layout_card_speech"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_speech"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
    
     <TableRow  android:id="@+id/cardviewdialog_romaji_row">
          	<TextView
	        android:text="@string/layout_card_romaji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_romaji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
        
      

    <TableRow android:id="@+id/cardviewdialog_speech_comment_row">
          	<TextView
	        android:text="@string/layout_card_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_speech_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>


    <TableRow >
          	<TextView
	        android:text="@string/layout_card_script"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_script"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>


        
        
    <TableRow android:id="@+id/cardviewdialog_script_comment_row">
          	<TextView
	        android:text="@string/layout_card_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_script_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

    <TableRow>
          	<TextView android:id="@+id/cardviewdialog_vernicular_label"
	        android:text="@string/layout_card_vernicular"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_vernicular"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

    <TableRow android:id="@+id/cardviewdialog_vernicular_comment_row">
          	<TextView
	        android:text="@string/layout_card_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_vernicular_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
    
        <TableRow>
          	<TextView
	        android:text="@string/layout_card_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
    
</TableLayout>

<LinearLayout android:id="@+id/cardviewdialog_filing_layout"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:paddingTop="10sp"
    android:layout_height="wrap_content">

          	<TextView
	        android:text="@string/layout_card_statistics"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:gravity="center_vertical|left"
	         />


 	<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1">

    <TableRow>
          	<TextView
	        android:text="@string/layout_card_priority"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_priority"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

    <TableRow>
          	<TextView
	        android:text="@string/layout_card_rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>


    <TableRow>
          	<TextView
	        android:text="@string/layout_card_average_grade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_average_grade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

    <TableRow>
          	<TextView
	        android:text="@string/layout_card_sessions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

            <TableRow>
          	<TextView
	        android:text="@string/layout_card_last_session"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_session"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
        

        
    <TableRow>
          	<TextView
	        android:text="@string/layout_card_next_interval"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_interval"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>

    <TableRow>
          	<TextView
	        android:text="@string/layout_card_difficulty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
	         
	        <TextView android:id="@+id/cardviewdialog_difficulty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	         />
    </TableRow>
    
    
</TableLayout>


	</LinearLayout>




         <TextView
	        android:text="@string/layout_card_chapters_occur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	            android:paddingTop="10sp"
	         />

       <ListView android:id="@+id/cardviewdialog_listview" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
	
</LinearLayout>
