<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <include layout="@layout/dashboard_header"  />
        <include layout="@layout/dashboard_footer" />
    
         <LinearLayout
    	     android:id="@+id/dashboard_drawerbutton_layout" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    	android:layout_below="@id/dashboard_header_layout"
    	android:orientation="horizontal"
    	android:paddingTop="10sp"
    	
         >
          <include layout="@layout/dashboard_drawerbuttons" />
             <!-- 
           <ToggleButton
               android:drawableTop="@drawable/ic_unknown"
               android:textOn="@string/layout_dash_sub_selection" 
               android:textOff="@string/layout_dash_sub_selection"
               android:id="@+id/dashboard_drawerbutton_selection" 
               android:layout_weight="1"
    		    android:layout_width="wrap_content" 
    		    android:layout_height="wrap_content" />
           
           <ToggleButton 
               android:textOn="@string/layout_dash_sub_training" 
               android:textOff="@string/layout_dash_sub_training"
               android:id="@+id/dashboard_drawerbutton_training" android:layout_weight="1"  android:drawableTop="@drawable/ic_unknown"
    		    android:layout_width="wrap_content" android:layout_height="wrap_content" />
           <ToggleButton 
               android:textOn="@string/layout_dash_sub_database" 
               android:textOff="@string/layout_dash_sub_database"
               android:id="@+id/dashboard_drawerbutton_database" android:layout_weight="1"  android:drawableTop="@drawable/ic_unknown"
    		    android:layout_width="wrap_content" android:layout_height="wrap_content" />
          -->
        </LinearLayout>
        
        
        
        <include layout="@layout/dashboard_selection"
            android:layout_centerInParent="true"
                        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		    		android:layout_above="@id/dashboard_misc_layout"
    		android:layout_below="@id/dashboard_drawerbutton_layout"
    		android:visibility="invisible"
             />

                     <include layout="@layout/dashboard_database"
                         android:layout_centerInParent="true"
                        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		    		android:layout_above="@id/dashboard_misc_layout"
    		android:layout_below="@id/dashboard_drawerbutton_layout"
    		android:visibility="invisible"
             />
    	<include layout="@layout/dashboard_training"
    	    android:layout_centerInParent="true"
    	    android:visibility="invisible"
                        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		    		android:layout_above="@id/dashboard_misc_layout"
    		android:layout_below="@id/dashboard_drawerbutton_layout"
             />
</RelativeLayout>


