<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@id/sync_book_child_language_layout"
         android:orientation="vertical"
        android:layout_centerVertical="true"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:paddingRight="?android:attr/scrollbarSize"
    android:layout_alignParentRight="true"
    android:layout_height="?android:attr/listPreferredItemHeight">
   
    
        <ImageView 
        android:id="@+id/sync_book_child_image_language"
            android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:minHeight="0px"
    android:maxHeight="50px"
    android:gravity="center_vertical"
                 android:contentDescription="@string/desc_sync_book_child_image_language"
    
        />
        
                <org.devwork.vocabtrain.sync.MultiFlagView 
        android:id="@+id/sync_book_child_image_translated_languages"
            android:layout_width="fill_parent"
                android:layout_height="0px"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:minHeight="0px"
    android:maxHeight="50px"
    android:gravity="center_vertical"
        />

     </LinearLayout>
 
